<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ArticleReadView">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:statusBarScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <FrameLayout
                android:id="@+id/frame1"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/artiImg"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/maggradient2"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/artiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:maxLines="3"
                    android:maxWidth="250dip"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ubuntu"
                    android:paddingBottom="40dp"
                    android:text="Article Name"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/athName"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textColor="@color/white"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ubuntu"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/athImg"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/prosq"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="25dp"

                    />
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_collapseMode="pin"

                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_article_read_view"
        />


</android.support.design.widget.CoordinatorLayout>