<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darktheme"
    tools:context=".ExtrasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        >

            <LinearLayout
                android:id="@+id/playstoreAr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/brdrwhit"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fltbtn"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Download AR Magazine Module From PlayStore "

                    />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/magsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/brdrwhit"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Visit Magazine Website"

                    />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/emag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/brdrwhit"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/emag"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="e-Magazine / Download Magazine PDF  "

                    />


            </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>